spring.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/estacionamento?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Al&12345

useSSL=false
allowPublicKeyRetrieval=true
spring.jpa.sql=true