spring.database=MYSQL
spring.datasource.url=jdbc:mysql://cis9cbtgerlk68wl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/opoyk3y53ix9wwkm?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=usf42p5tzcj9sfbj
spring.datasource.password=o9hunfzlogrmmr1r

spring.jpa.sql=true